HOST_IP=@HOST_IP@

# postgreql configuration:
POSTGRES_HOST=@POSTGRES_HOST@
POSTGRES_PORT=@POSTGRES_PORT@
POSTGRES_DB=@POSTGRES_DB@
POSTGRES_USER=@POSTGRES_USER@
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@

# mosquitto broker config paraeters:
MQTT_HOST=@MQTT_HOST@
MQTT_PORT=@MQTT_PORT@
MQTT_TLS_PORT=@MQTT_TLS_PORT@

# node-red configuration parameters:
NODE_RED_PORT=@NODE_RED_PORT@
NODE_RED_CREDENTIAL_SECRET=@NODE_RED_CREDENTIAL_SECRET@

# pgadmin configuration parameters:
PGADMIN_DEFAULT_EMAIL=@PGADMIN_DEFAULT_EMAIL@
PGADMIN_DEFAULT_PASSWORD=@PGADMIN_DEFAULT_PASSWORD@
PGADMIN_PORT=@PGADMIN_PORT@
